function res = ishyper(A)
% Проверяет, является ли общее уравнение поверхности второго порядка, определяемое матрицей коэффициентов А, уравнением однополостного гиперболоида либо гипреболичесокго параблоида
  inv_1 = sum(diag(A)) - A(4, 4);
  inv_2 = det(A([1 2], [1 2])) + det(A([2 3], [2 3])) + det(A([1 3], [1 3]));
  inv_3 = det(A(1:3, 1:3));
  inv_4 = det(A);

  res = logical((inv_3 != 0 && (inv_2 <= 0 || inv_1 * inv_3 <= 0) && 0 < inv_4) || (inv_3 == 0 && 0 < inv_4));
endfunction

